apiVersion: v1
kind: Secret
metadata:
  name: jenkins-tls # secret name that will be referenced by the workload
type: Opaque
stringData:
  url:  http://jenkins.demo.vmwareexploreindia.com:8080
  username: jenkins
  password: Welcome11!
