tap_install:
  package_repository:
    oci_repository: exploreindiatapsolreg.azurecr.io/tap170/tap-packages
  version:
        package_repo_bundle_tag: "1.7.0" # Populate these values with the latest patch version.
        package_version: "1.7.0"
