---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: sync-git
  namespace: tap-workload
  annotations:
    tekton.dev/git-0: https://github.com
spec:
  fromNamespace: tanzu-sync
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: sync-git
  namespace: tanzuworkshop-w04-s021
  annotations:
    tekton.dev/git-0: https://github.com
spec:
  fromNamespace: tanzu-sync
