apiVersion: ENC[AES256_GCM,data:M8U=,iv:upaZZEDctO5yrHL6csPGXT0F8Q73QhNwbF0/LIQP5fc=,tag:zKkl9X6SyklsfxoHiNbN3w==,type:str]
kind: ENC[AES256_GCM,data:KNjiBtBs,iv:P7OAiAnD4YJyUwjUgzRPIIbpe9+AKRrcvDhqFWlko7Y=,tag:tQ2zYHEmUHkguOOT9l4enA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pkdoymAcNWGQ,iv:jNPp3apKjkY6ou1Zmh0c9XSua1QdcZKwghdcIA0aNvA=,tag:L6MHoeIM0RQfWwYp721xjg==,type:str]
    namespace: ENC[AES256_GCM,data:PA6sK0Yy0I8F7Aw=,iv:70hCCUEbB5HWzhJR5cYLtSruki0m618qBIO9bR0ms8c=,tag:ktnXcVIoz6Hw2Row7yiakw==,type:str]
type: ENC[AES256_GCM,data:mvxgnE3/QM6XaNg36yx3p5vxS127Pr1m,iv:jWQuWicRfTxHtLqr4nTyQ30Qa59OICCXVpEWBqKTvDg=,tag:izkBKY52OJU4II+XBUWZ1Q==,type:str]
stringData:
    username: ENC[AES256_GCM,data:a6zb+iVY5Sz+j4wMhQ==,iv:uRH1Bwvr9RQUlmzGhyS8XGORncpc3RGPgOlOPwh1OWY=,tag:17QBW0UQbxQmtJ1XVWZFuA==,type:str]
    password: ENC[AES256_GCM,data:3Z5CZSSu2NK+f6TBXzedb3zGqi7hpDFZQbQUGovDCWZYeLmNsrK3+A==,iv:sUFB8dN1H3O02XLa7xDhpB8GEsWNflLLrGbCaAw2oB0=,tag:tr8sur2dlPzAljKWyBRutg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x8uy66qusj3led4juxpfu72q6ncnsf5ta7dxu7xmx3wd6y4pf9hqsqgdpz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU0ZzcURYa2FWc0NEeklx
            V3g0YXJydithRFhiYk9DWGIvYkpON25QUGdzCndCSG1UbnhuMEcydDRYeDB4TEMx
            MmgvaktuVUpvcHUvV0luYkRBVDFwL3MKLS0tIDRjSEptNElLajVaVmpISTZrZkx2
            Y2N6eU4zbkIvekErZTlnb25kc1MrMFUKmacwsV5NcSpfb7l+iPfx+XOXe75RIF8h
            5dWBD8dVt4OsaaH2kiD4YPAOPqNmIcqnBZ7PqRzhsMijs5/xM8xLlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-18T11:44:19Z"
    mac: ENC[AES256_GCM,data:acOC6IpsHoLtAh5Aw7KZKff924rP4csz8iJsOB7Iy6qxg46ubwFfkINVr+ePs1zCdG+uoXks96XPL3Je9uCL+6Zo/cwxtziyyLLcaowSfq1SYi/Ojt8M0EAoCVhrVxj2REKhYKO0IH9MqaQj8F4GlHyCQLBTiVBS4apqyQdRoVk=,iv:wGO6IbJLcJHtt0izm3hVNUPeJXDwmkolM61rq6VxHCI=,tag:E+AwLiK7F003wgQQ37PgDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:M8U=,iv:upaZZEDctO5yrHL6csPGXT0F8Q73QhNwbF0/LIQP5fc=,tag:zKkl9X6SyklsfxoHiNbN3w==,type:str]
kind: ENC[AES256_GCM,data:KNjiBtBs,iv:P7OAiAnD4YJyUwjUgzRPIIbpe9+AKRrcvDhqFWlko7Y=,tag:tQ2zYHEmUHkguOOT9l4enA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:16Hd/OGfVCD6uc7lfwZaTo0vtqI=,iv:EO0L5qbdXsOWF/hCuj2zo0STQzAHbOVUl2/byat84FY=,tag:Q0FT7F+1/Wz+JjZ/lP1ATA==,type:str]
    namespace: ENC[AES256_GCM,data:PA6sK0Yy0I8F7Aw=,iv:70hCCUEbB5HWzhJR5cYLtSruki0m618qBIO9bR0ms8c=,tag:ktnXcVIoz6Hw2Row7yiakw==,type:str]
type: ENC[AES256_GCM,data:R5E8uNhvw4wikPsBOILv4qDVsD6bUu9IDHTXhITi,iv:ZiO06noG5syDAVrytIqGZch8uRBqwSztggeQX1V1ybM=,tag:v8q+4HIBHw56WtAyrBQVNQ==,type:str]
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:ZMAs8OHXeVOz+/Q11DIVAeBPd4e5fSpTEJjyCdAe2X3gNSx2EYpBnIe5gWSHCtO1xljhoPMu/ZOcMaZKEMK0IEzRSTSS0zGQCZ7bil18YeBOmI2gCg4BWvqzP3uqcRoELKRdrlGJmed2W05E5Hbb6INfcutBYyVxmL/Noq1AzrCvdFIDIzRoqHBGbfTNjhWr8W0OCiwJcyksfEeXJ959J1EA5j1HXxP8oMGORBFYlp94qVaAIb/Ft3/ObH9j9dAb3+OW1RJrwcGWVfIKG6L2GxPXb4kdh+7K32N2hQLwcXRGYtTGkJE768aZ7vyXwt4AhtkWzHggRwpqlrNMllYKdlacqDJlsxLDVo61m3Muih+u6eccCg60eAWZq/nMFQwYP4X2,iv:FPNIUUGsY01tnpy4m/44mea2DAYGKnbg6iCcv4PAmLc=,tag:apvE5C29XE6xIzNInbDBrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x8uy66qusj3led4juxpfu72q6ncnsf5ta7dxu7xmx3wd6y4pf9hqsqgdpz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU0ZzcURYa2FWc0NEeklx
            V3g0YXJydithRFhiYk9DWGIvYkpON25QUGdzCndCSG1UbnhuMEcydDRYeDB4TEMx
            MmgvaktuVUpvcHUvV0luYkRBVDFwL3MKLS0tIDRjSEptNElLajVaVmpISTZrZkx2
            Y2N6eU4zbkIvekErZTlnb25kc1MrMFUKmacwsV5NcSpfb7l+iPfx+XOXe75RIF8h
            5dWBD8dVt4OsaaH2kiD4YPAOPqNmIcqnBZ7PqRzhsMijs5/xM8xLlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-18T11:44:19Z"
    mac: ENC[AES256_GCM,data:acOC6IpsHoLtAh5Aw7KZKff924rP4csz8iJsOB7Iy6qxg46ubwFfkINVr+ePs1zCdG+uoXks96XPL3Je9uCL+6Zo/cwxtziyyLLcaowSfq1SYi/Ojt8M0EAoCVhrVxj2REKhYKO0IH9MqaQj8F4GlHyCQLBTiVBS4apqyQdRoVk=,iv:wGO6IbJLcJHtt0izm3hVNUPeJXDwmkolM61rq6VxHCI=,tag:E+AwLiK7F003wgQQ37PgDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:M8U=,iv:upaZZEDctO5yrHL6csPGXT0F8Q73QhNwbF0/LIQP5fc=,tag:zKkl9X6SyklsfxoHiNbN3w==,type:str]
kind: ENC[AES256_GCM,data:KNjiBtBs,iv:P7OAiAnD4YJyUwjUgzRPIIbpe9+AKRrcvDhqFWlko7Y=,tag:tQ2zYHEmUHkguOOT9l4enA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:aRB5J5J7NRBU03XM6HVyLUjUIFE=,iv:f6mzfGqRxw0UV/GmAUkpc7boABhzhvLdcIPMXaUSwjc=,tag:o+kxvj+EnS8Yc9K7qZwVlA==,type:str]
    namespace: ENC[AES256_GCM,data:PA6sK0Yy0I8F7Aw=,iv:70hCCUEbB5HWzhJR5cYLtSruki0m618qBIO9bR0ms8c=,tag:ktnXcVIoz6Hw2Row7yiakw==,type:str]
type: ENC[AES256_GCM,data:R5E8uNhvw4wikPsBOILv4qDVsD6bUu9IDHTXhITi,iv:ZiO06noG5syDAVrytIqGZch8uRBqwSztggeQX1V1ybM=,tag:v8q+4HIBHw56WtAyrBQVNQ==,type:str]
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:fRg5szrgGRANn3YBy5XLZEGJR7ecBijacHxAhT5LOR6f6z6zfFvghnjwsqkIhSaL2x+yA6pWRgwbvdu3ysvyYC/wE1UJxTFRirvpdI+jAlXQEKIOcgS9DiIZV8nBSrYYfNOHeMhgw0Y9uwlRkwQDQyR7FRJ9PeWUV1lk2sHnmXcBtes20yk22FYfQx35jNLJOX1icx2OATkt8o9BALBx2R9+iu3qFOVk1CYp9uDxS0L3Jojzkng7AZPY+sqH4mndJPKlkrbeMh8XWLt56Uj73uDpIZsaNnyWbFRYxnYTL3S/AFrsppfujAZuty3N403sQtVgpPZIVBhJH9nMRK5eOmRBg5kKBLEiHcV69d9cI/PgPivTqoag+5OZXHBFKCPoyb/p,iv:aifvmgm6zNqTSAR1VPF+Bo4G26lT9SW08UIueiIr4WE=,tag:YMwpg0bhXEuEz+LGumZeVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x8uy66qusj3led4juxpfu72q6ncnsf5ta7dxu7xmx3wd6y4pf9hqsqgdpz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU0ZzcURYa2FWc0NEeklx
            V3g0YXJydithRFhiYk9DWGIvYkpON25QUGdzCndCSG1UbnhuMEcydDRYeDB4TEMx
            MmgvaktuVUpvcHUvV0luYkRBVDFwL3MKLS0tIDRjSEptNElLajVaVmpISTZrZkx2
            Y2N6eU4zbkIvekErZTlnb25kc1MrMFUKmacwsV5NcSpfb7l+iPfx+XOXe75RIF8h
            5dWBD8dVt4OsaaH2kiD4YPAOPqNmIcqnBZ7PqRzhsMijs5/xM8xLlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-18T11:44:19Z"
    mac: ENC[AES256_GCM,data:acOC6IpsHoLtAh5Aw7KZKff924rP4csz8iJsOB7Iy6qxg46ubwFfkINVr+ePs1zCdG+uoXks96XPL3Je9uCL+6Zo/cwxtziyyLLcaowSfq1SYi/Ojt8M0EAoCVhrVxj2REKhYKO0IH9MqaQj8F4GlHyCQLBTiVBS4apqyQdRoVk=,iv:wGO6IbJLcJHtt0izm3hVNUPeJXDwmkolM61rq6VxHCI=,tag:E+AwLiK7F003wgQQ37PgDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
