tap_install:
    sensitive_values: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x8uy66qusj3led4juxpfu72q6ncnsf5ta7dxu7xmx3wd6y4pf9hqsqgdpz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvU1V3UWREbW9YOUdJUVBM
            L3NjUE9HVkNFNGhqNU9yREdHSHE3eUhjdUdjClhXNEZwaWtsVlZSelNIYkNndVFI
            MVBJUnp4SlY3VFkybGNmRmRnRHNqaWcKLS0tIDJhWWNTSHBqN01tTW5qTWIwS1Zo
            RkdTeXd2ZGg1TzdtN3Qxb2JuWmRsTGsK4VZK1A9BPRrW4iTS+ivXA1gjRzJSX0lL
            4KwdtCNGn+zb1d/QFns5UwC+eXL5K7b2fZabhwURFtQzXMbsY7rlGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-09T05:59:18Z"
    mac: ENC[AES256_GCM,data:d5R/NB2wOAqByCgyVTQhxS2A6DGhJXba/ToOdAOEvKC+mE/YbalcgKjB1Mrijr7I88h0glCZsvZpJ4l40WtBx5GI1Zjj5Q+9bQQP2h7OOdOCzV/mbS5F0F+y3mWR4EErsjkQ2UoYwbA59ZLzbaMvnl3dE3PaTq0K7N3iT0rm92A=,iv:sU7xPrWVO542khvENBnI916k2J31VLf4SsKstWjq3AM=,tag:Aa0nB4/St5LmUi4ZX82dyw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
