tap_install:
    sensitive_values:
        shared:
            image_registry:
                password: ENC[AES256_GCM,data:AImBoMqn6+L+TGimG4tysiuD9p1p8GJJX1QHYEhTnXr4qttgw16U5+JF57lzTB4+zOXz1g==,iv:YfYiJMJTlol37TQaE/6cPrTXTQZk8HAqUnJBsL09Cz0=,tag:WX5YxjIZgtHDNDmT6VdZ8g==,type:str]
        buildservice:
            kp_default_repository_password: ENC[AES256_GCM,data:Wpk6YTSTbjRssBoWFNwP6EHGQ7R17IAKQuPYjWHXk1IimWonaY0fJ7h1Oq5zdOm2qWicRA==,iv:CMLCN+yz8TI91Sdl4yQrAPUbPFAdIk5QZMPnGWDx/nI=,tag:uLxK6LHmrq7UhC96MoBtYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x8uy66qusj3led4juxpfu72q6ncnsf5ta7dxu7xmx3wd6y4pf9hqsqgdpz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvU1V3UWREbW9YOUdJUVBM
            L3NjUE9HVkNFNGhqNU9yREdHSHE3eUhjdUdjClhXNEZwaWtsVlZSelNIYkNndVFI
            MVBJUnp4SlY3VFkybGNmRmRnRHNqaWcKLS0tIDJhWWNTSHBqN01tTW5qTWIwS1Zo
            RkdTeXd2ZGg1TzdtN3Qxb2JuWmRsTGsK4VZK1A9BPRrW4iTS+ivXA1gjRzJSX0lL
            4KwdtCNGn+zb1d/QFns5UwC+eXL5K7b2fZabhwURFtQzXMbsY7rlGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T07:14:13Z"
    mac: ENC[AES256_GCM,data:xV8a0sA+cLCulANxtQTfJHYkVo2fZqxYZ+2AXLyZUxsXHnJHR81z7AHFc764dmRic8zvrVvERso4wD8FgzOnuLIiQ9uTtaHx0Y9GI4ZL8tK5Y3lcN8t5jNsHJd4FNCixk0JSBSu9JwlmSQxhfgGYeGZTStkWHQVWcAFKl4Ux1vg=,iv:Dw4GK4k2ZEhvz9JC9c+FaxSDJTmKlMZQDHCEbxGkuiw=,tag:uUuO31EWlW4mnvhJui8Q5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
